#
# PHP source directory
#
SOURCE_DIR=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# Nginx
#
NGINX_VERSION=1.23.4-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=



#
# python3.10
#
PYTHON_VERSION=3.10.10
# PYTHON_PHP_CONF_FILE=./php/php.ini
# PYTHON_FPM_CONF_FILE=./php/php-fpm.conf
# PYTHON_LOG_DIR=./logs/php
# PYTHON_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# #
# # python2.7
# #
# PHP27_VERSION=5.6.40
# PHP27_PHP_CONF_FILE=./php/php.ini
# PHP27_FPM_CONF_FILE=./php/php-fpm.conf
# PHP27_LOG_DIR=./logs/php
# PHP27_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache


#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./mysql/mysql.cnf

# #
# # MONGODB
# #
# MONGODB_VERSION=4.1
# MONGODB_DATA_DIR=./data/mongo
# MONGODB_HOST_PORT=27017
# MONGODB_INITDB_ROOT_USERNAME=root
# MONGODB_INITDB_ROOT_PASSWORD=123456




# #
# # Redis
# #
# REDIS_VERSION=5.0.3-alpine
# REDIS_HOST_PORT=6379
# REDIS_CONF_FILE=./redis/redis.conf

# #
# # Memcached
# #
# MEMCACHED_VERSION=alpine
# MEMCACHED_HOST_PORT=11211
# MEMCACHED_CACHE_SIZE=128

# #
# # redisMyAdmin
# #
# REDISMYADMIN_HOST_PORT=8081

# #
# # AdminMongo
# #
# ADMINMONGO_HOST_PORT=1234